# Choless

./: .gitignore  Choless.sln  README.md  mysql.sh
Choless.Core/: Choless.Core.csproj
Choless.Core.Test/: Choless.Core.Test.csproj
Choless.Core.Test/Brands/: BrandTest.cs  BusinessScopeTest.cs
Choless.Core.Test/Tools/: TestDataLoaderTest.cs
Choless.Core.Test/Utilities/: NLoggerTest.cs
Choless.Core/Brands/: BusinessScope.cs  Headquarters.cs
Choless.Core/Commodities/: Cup.cs  IContainable.cs
Choless.Core/Database/: DBProvider.cs  DbContextBase.cs
Choless.Core/Utilities/: ILogger.cs  NLogger.cs
Choless.Data/TestData/: brand.json
Choless.Server/: Choless.Server.csproj
Choless.Server/Controllers/: BrandsController.cs
Choless.Server/Models/: ErrorViewModel.cs
Sources/Choless.Core/Brands/: Brand.cs  BrandManager.cs
Sources/Choless.Core/Tools/: EnvironmentTool.cs  TestDataLoader.cs
Sources/Choless.Server/: Program.cs  Startup.cs
Sources/Client/: README.md  angular.json  package-lock.json  package.json
Sources/Client/e2e/src/: app.e2e-spec.ts
Sources/Client/src/: index.html
Sources/Client/src/app/: app.component.spec.ts
Sources/Core/: Choless.Core.csproj  Core.csproj
Sources/Core/Brands/: Brand.cs  BusinessScope.cs
Sources/Core/Categories/: Categories.cs
Sources/Core/Commodities/: CommodityBase.cs  Cup.cs  SwimGoggle.cs
Sources/Core/Commons/: Configuration.cs
Sources/Core/Database/: DatabaseHelper.cs
Sources/Core/Managers/: BrandManager.cs
Sources/Core/Utilities/: EnvironmentTool.cs
Sources/Server/: Server.csproj  Startup.cs
Sources/Server/Commons/: Configurations.cs  DatabaseConfiguration.cs
Sources/Server/Controllers/: BrandController.cs  HomeController.cs
Sources/Server/Views/: _ViewImports.cshtml
Sources/Server/Views/Brands/: Index.cshtml
Sources/Server/Views/Shared/: _Layout.cshtml
Tests/Choless.Core.Test/: Choless.Core.Test.csproj  NLog.config
Tests/Choless.Core.Test/Brands/: BrandManagerTest.cs  BrandTest.cs  HeadquartersTest.cs
Tests/Choless.Core.Test/Database/: DbContextBaseTest.cs
Tests/Choless.Core.Test/Tools/: EnvironmentToolTest.cs  TestDataLoaderTest.cs
