<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>..</StartWorkingDirectory>
    <ExternalConsole>true</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="DOTNETCORE_ENVIRONMENT" value="Test" />
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Brands\" />
    <Folder Include="Database\" />
    <Folder Include="Tools\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Commons\ConfigurationManagerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Core\Core.csproj" />
  </ItemGroup>
</Project>
